<a href="https://colab.research.google.com/github/renannevesr/ETL/blob/main/Acoes.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [74]:
import pandas_datareader.data as web
import pandas as pd
import matplotlib.pyplot as plt
!pip install yfinance
import yfinance as yf
!pip install --upgrade xlrd

Requirement already satisfied: yfinance in /usr/local/lib/python3.7/dist-packages (0.1.70)
Requirement already satisfied: numpy>=1.15 in /usr/local/lib/python3.7/dist-packages (from yfinance) (1.21.5)
Requirement already satisfied: requests>=2.26 in /usr/local/lib/python3.7/dist-packages (from yfinance) (2.27.1)
Requirement already satisfied: multitasking>=0.0.7 in /usr/local/lib/python3.7/dist-packages (from yfinance) (0.0.10)
Requirement already satisfied: pandas>=0.24.0 in /usr/local/lib/python3.7/dist-packages (from yfinance) (1.3.5)
Requirement already satisfied: lxml>=4.5.1 in /usr/local/lib/python3.7/dist-packages (from yfinance) (4.8.0)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.24.0->yfinance) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas>=0.24.0->yfinance) (2018.9)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas>=0.24.0->yfinance) (1.15.0)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests>=2.26->yfinance) (2.10)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests>=2.26->yfinance) (1.24.3)
Requirement already satisfied: charset-normalizer~=2.0.0 in /usr/local/lib/python3.7/dist-packages (from requests>=2.26->yfinance) (2.0.12)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests>=2.26->yfinance) (2021.10.8)
Requirement already satisfied: xlrd in /usr/local/lib/python3.7/dist-packages (2.0.1)

In [75]:
from google.colab import drive
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [76]:
empresas =pd.read_excel("/content/drive/MyDrive/Python/acoes/empresas.xlsx")
empresas

  Empresas
0    BBAS3
1    BBDC4
2   BIDI11
3    CASH3
4    CIEL3
5    MGLU3
6    ITSA4
7    PETR4
8    SEER3
9    SHOW3

In [77]:
df = []
df = pd.DataFrame(df)
cota_final = []
cota_final = pd.DataFrame(df)
df_emp = [(('Empresa'))]
df_emp = pd.DataFrame(df_emp, columns=['Empresa'])

In [78]:
for empresa in empresas['Empresas']:
    try:
        cotacoes = yf.download(f'{empresa}.SA',start="2013-01-01", end="2022-03-30")
        df = df.append(cotacoes)
        df['Data'] = df.index
        print(df.shape)
        balanco = pd.read_excel(f'/content/drive/MyDrive/Python/acoes/{empresa}.xls')
        datas = balanco.loc[0]
        datas = pd.DataFrame(datas)

        datas.columns = ['Data']
        datas['Data'] = pd.to_datetime(datas['Data'])
        df['Data'] = pd.to_datetime(df['Data'])
        cota = pd.concat([df, datas]).sort_values(by='Data').drop_duplicates()
        nova_cota = cota.assign(Nome=empresa)
        cota_final = cota_final.append(nova_cota)
    except:
        print(f"Não foi possível localizar os dados da {empresa}")

[*********************100%***********************]  1 of 1 completed
(2294, 7)
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
[*********************100%***********************]  1 of 1 completed
(4589, 7)
WARNING *** file size (67762) not 512 + multiple of sector size (512)
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
[*********************100%***********************]  1 of 1 completed
(5196, 7)
WARNING *** file size (31789) not 512 + multiple of sector size (512)
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
[*********************100%***********************]  1 of 1 completed
(5538, 7)
WARNING *** file size (18199) not 512 + multiple of sector size (512)
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
[*********************100%***********************]  1 of 1 completed
(7832, 7)
WARNING *** file size (63974) not 512 + multiple of sector size (512)
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
[*********************100%***********************]  1 of 1 completed
(10126, 7)
WARNING *** file size (64202) not 512 + multiple of sector size (512)
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
[*********************100%***********************]  1 of 1 completed
(12421, 7)
WARNING *** file size (64192) not 512 + multiple of sector size (512)
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
[*********************100%***********************]  1 of 1 completed
(14715, 7)
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
[*********************100%***********************]  1 of 1 completed
(16803, 7)
WARNING *** file size (52804) not 512 + multiple of sector size (512)
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero
[*********************100%***********************]  1 of 1 completed
(19097, 7)
WARNING *** file size (64204) not 512 + multiple of sector size (512)
WARNING *** OLE2 inconsistency: SSCS size is 0 but SSAT size is non-zero

In [79]:
high = ['High']
cota_final = cota_final.drop(cota_final[cota_final['High'].isin(high)].index)

In [80]:
cota_final.shape

(98974, 8)

In [81]:
#inicio da limpeza dos dados
cota_final.reset_index(inplace=True, drop=False)
cota_final.isna().sum()

index          0
Open         386
High         386
Low          386
Close        386
Adj Close    386
Volume       386
Data          10
Nome           0
dtype: int64

In [82]:

data_erradas = cota_final[cota_final['Data'].isnull()].index.tolist()
cota_final[cota_final['Data'].isnull()].index.tolist()

[2336, 6968, 12182, 17729, 25604, 35773, 48237, 62995, 79833, 98973]

In [83]:
filtro = cota_final.Data.isnull()
cota_final.loc[filtro]

,index,Open,High,Low,Close,Adj Close,Volume,Data,Nome
2336,"XLSWrite 1.34 Copyright(c) 1999,2000 Axolot Data",NaN,NaN,NaN,NaN,NaN,NaN,NaT,BBAS3
6968,"XLSWrite 1.34 Copyright(c) 1999,2000 Axolot Data",NaN,NaN,NaN,NaN,NaN,NaN,NaT,BBDC4
12182,"XLSWrite 1.34 Copyright(c) 1999,2000 Axolot Data",NaN,NaN,NaN,NaN,NaN,NaN,NaT,BIDI11
17729,"XLSWrite 1.34 Copyright(c) 1999,2000 Axolot Data",NaN,NaN,NaN,NaN,NaN,NaN,NaT,CASH3
25604,"XLSWrite 1.34 Copyright(c) 1999,2000 Axolot Data",NaN,NaN,NaN,NaN,NaN,NaN,NaT,CIEL3
35773,"XLSWrite 1.34 Copyright(c) 1999,2000 Axolot Data",NaN,NaN,NaN,NaN,NaN,NaN,NaT,MGLU3
48237,"XLSWrite 1.34 Copyright(c) 1999,2000 Axolot Data",NaN,NaN,NaN,NaN,NaN,NaN,NaT,ITSA4
62995,"XLSWrite 1.34 Copyright(c) 1999,2000 Axolot Data",NaN,NaN,NaN,NaN,NaN,NaN,NaT,PETR4
79833,"XLSWrite 1.34 Copyright(c) 1999,2000 Axolot Data",NaN,NaN,NaN,NaN,NaN,NaN,NaT,SEER3
98973,"XLSWrite 1.34 Copyright(c) 1999,2000 Axolot Data",NaN,NaN,NaN,NaN,NaN,NaN,NaT,SHOW3

In [84]:
#excluindo as datas erradas
cota_final=cota_final.drop(cota_final.index[data_erradas])

In [85]:
del cota_final['index']
cota_final

,Open,High,Low,Close,Adj Close,Volume,Data,Nome
0,NaN,NaN,NaN,NaN,NaN,NaN,2011-09-30,BBAS3
1,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31,BBAS3
2,NaN,NaN,NaN,NaN,NaN,NaN,2012-03-31,BBAS3
3,NaN,NaN,NaN,NaN,NaN,NaN,2012-06-30,BBAS3
4,NaN,NaN,NaN,NaN,NaN,NaN,2012-09-30,BBAS3
...,...,...,...,...,...,...,...,...
98968,2.600000,2.670000,2.570000,2.640000,2.640000,35332300.0,2022-03-29,SHOW3
98969,29.170000,29.170000,29.170000,29.170000,29.170000,0.0,2022-03-29,SHOW3
98970,11.900000,12.300000,11.700000,11.740000,11.740000,408200.0,2022-03-29,SHOW3
98971,2.930000,2.960000,2.860000,2.930000,2.930000,32154600.0,2022-03-29,SHOW3
98972,35.400002,35.560001,34.759998,35.110001,35.110001,9119800.0,2022-03-29,SHOW3

In [86]:
filtro = cota_final.Data.isnull()
cota_final.loc[filtro]

Empty DataFrame
Columns: [Open, High, Low, Close, Adj Close, Volume, Data, Nome]
Index: []

In [87]:
filtro = cota_final.Volume.isnull()
cota_final.loc[filtro]

       Open  High  Low  Close  Adj Close  Volume       Data   Nome
0       NaN   NaN  NaN    NaN        NaN     NaN 2011-09-30  BBAS3
1       NaN   NaN  NaN    NaN        NaN     NaN 2011-12-31  BBAS3
2       NaN   NaN  NaN    NaN        NaN     NaN 2012-03-31  BBAS3
3       NaN   NaN  NaN    NaN        NaN     NaN 2012-06-30  BBAS3
4       NaN   NaN  NaN    NaN        NaN     NaN 2012-09-30  BBAS3
...     ...   ...  ...    ...        ...     ...        ...    ...
96760   NaN   NaN  NaN    NaN        NaN     NaN 2021-05-02  SHOW3
97180   NaN   NaN  NaN    NaN        NaN     NaN 2021-06-30  SHOW3
97813   NaN   NaN  NaN    NaN        NaN     NaN 2021-09-30  SHOW3
98789   NaN   NaN  NaN    NaN        NaN     NaN 2022-03-01  SHOW3
98857   NaN   NaN  NaN    NaN        NaN     NaN 2022-03-11  SHOW3

[376 rows x 8 columns]

In [88]:
lista_vazias =cota_final[cota_final['Volume'].isnull()].index.tolist()

In [89]:
colunas_cota_final = cota_final.loc[0]
colunas_cota_final = pd.DataFrame(colunas_cota_final)
colunas_cota_final['colunas'] = colunas_cota_final.index
colunas_cota_final

                             0    colunas
Open                       NaN       Open
High                       NaN       High
Low                        NaN        Low
Close                      NaN      Close
Adj Close                  NaN  Adj Close
Volume                     NaN     Volume
Data       2011-09-30 00:00:00       Data
Nome                     BBAS3       Nome

In [90]:
del colunas_cota_final[0]
colunas_cota_final

             colunas
Open            Open
High            High
Low              Low
Close          Close
Adj Close  Adj Close
Volume        Volume
Data            Data
Nome            Nome

In [91]:
correcao_linhas = cota_final[cota_final['Open'].isnull()].index.tolist()
correcao_linhas

[0,
 1,
 2,
 3,
 4,
 5,
 65,
 129,
 195,
 257,
 319,
 380,
 445,
 509,
 571,
 632,
 697,
 759,
 819,
 884,
 949,
 1012,
 1075,
 1137,
 1204,
 1270,
 1332,
 1396,
 1460,
 1520,
 1581,
 1644,
 1709,
 1772,
 1834,
 1896,
 1963,
 2024,
 2084,
 2148,
 2212,
 2275,
 2337,
 2338,
 2339,
 2340,
 2341,
 2342,
 2461,
 2588,
 2717,
 2842,
 2963,
 3084,
 3217,
 3342,
 3464,
 3587,
 3716,
 3838,
 3957,
 4085,
 4216,
 4340,
 4463,
 4590,
 4721,
 4852,
 4975,
 5102,
 5229,
 5348,
 5469,
 5594,
 5724,
 5848,
 5973,
 6096,
 6225,
 6348,
 6468,
 6472,
 6595,
 6723,
 6847,
 9459,
 9582,
 9709,
 9836,
 9955,
 10076,
 10201,
 10382,
 10568,
 10754,
 10936,
 11134,
 11316,
 11497,
 11501,
 11684,
 11877,
 12058,
 12155,
 15774,
 15961,
 16145,
 16340,
 16557,
 16798,
 16803,
 17046,
 17302,
 17688,
 17730,
 17731,
 17732,
 17733,
 17734,
 17735,
 17913,
 18103,
 18297,
 18483,
 18664,
 18846,
 19041,
 19231,
 19412,
 19598,
 19789,
 19973,
 20152,
 20341,
 20540,
 20724,
 20909,
 21097,
 21294,
 21490,
 21674,
 21864,
 22054,
 22232,
 22413,
 22600,
 22848,
 23093,
 23340,
 23585,
 23846,
 24124,
 24421,
 24431,
 24732,
 25057,
 25360,
 25552,
 25605,
 25606,
 25607,
 25608,
 25609,
 25610,
 25847,
 26100,
 26360,
 26606,
 26848,
 27088,
 27350,
 27602,
 27846,
 28088,
 28348,
 28590,
 28829,
 29081,
 29342,
 29590,
 29835,
 30087,
 30349,
 30610,
 30855,
 31108,
 31361,
 31598,
 31839,
 32088,
 32399,
 32707,
 33016,
 33322,
 33650,
 33986,
 34347,
 34354,
 34716,
 35101,
 35469,
 35709,
 35774,
 35775,
 35776,
 35777,
 35778,
 35779,
 36075,
 36391,
 36715,
 37023,
 37326,
 37626,
 37953,
 38267,
 38568,
 38879,
 39198,
 39501,
 39799,
 40114,
 40443,
 40750,
 41059,
 41368,
 41698,
 42024,
 42330,
 42646,
 42962,
 43258,
 43559,
 43870,
 44242,
 44615,
 44982,
 45350,
 45741,
 46142,
 46563,
 46571,
 46994,
 47443,
 47872,
 48113,
 48160,
 48238,
 48239,
 48240,
 48241,
 48242,
 48243,
 48598,
 48977,
 49368,
 49735,
 50099,
 50458,
 50854,
 51227,
 51588,
 51958,
 52341,
 52707,
 53065,
 53445,
 53837,
 54205,
 54576,
 54947,
 55342,
 55733,
 56100,
 56479,
 56858,
 57213,
 57574,
 57947,
 58387,
 58818,
 59252,
 59677,
 60136,
 60593,
 61068,
 61083,
 61567,
 62083,
 62570,
 62851,
 62905,
 62996,
 64119,
 64527,
 64952,
 65373,
 65831,
 66267,
 66692,
 67117,
 67571,
 67993,
 68413,
 68850,
 69310,
 69740,
 70172,
 70605,
 71066,
 71522,
 71950,
 72392,
 72834,
 73248,
 73669,
 74104,
 74610,
 75101,
 75594,
 76086,
 76607,
 77124,
 77665,
 77675,
 77847,
 78223,
 78797,
 79669,
 79734,
 79834,
 79835,
 79836,
 79837,
 79838,
 79839,
 79840,
 80254,
 80696,
 81145,
 81621,
 82106,
 82590,
 83108,
 83609,
 84092,
 84580,
 85095,
 85581,
 86062,
 86563,
 87085,
 87577,
 88071,
 88569,
 89092,
 89613,
 90102,
 90607,
 91112,
 91585,
 92066,
 92563,
 93133,
 93686,
 94244,
 94795,
 95381,
 95957,
 96551,
 96569,
 96760,
 97180,
 97813,
 98789,
 98857]

In [94]:
#cota_final.loc[2337]
cota_final.reset_index(drop=True, inplace=True)
cota_final.loc[2336]

Open                         NaN
High                         NaN
Low                          NaN
Close                        NaN
Adj Close                    NaN
Volume                       NaN
Data         2011-09-30 00:00:00
Nome                       BBDC4
Name: 2336, dtype: object

In [96]:
cota_final.loc[2335:2337]

,Open,High,Low,Close,Adj Close,Volume,Data,Nome
2335,35.400002,35.560001,34.759998,35.110001,35.110001,9119800.0,2022-03-29,BBAS3
2336,NaN,NaN,NaN,NaN,NaN,NaN,2011-09-30,BBDC4
2337,NaN,NaN,NaN,NaN,NaN,NaN,2011-12-31,BBDC4

In [97]:
for linha in correcao_linhas:
  try:
    for coluna in colunas_cota_final['colunas']:
          cota_final.loc[linha,f'{coluna}'] = cota_final.loc[linha-1,f'{coluna}']
  except:
    cota_final = cota_final.drop(linha,axis=0)
    print("except = ", linha)

except =  0
except =  1
except =  2
except =  3
except =  4
except =  5

In [49]:
#idx = 97180
#cota_final.loc[idx,'Volume'] = cota_final.loc[idx-1,'Volume']
#print(cota_final.loc[idx])
#print(cota_final.loc[idx-1])